<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/user_touxiang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:theme="@style/style_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="牛奶博士"
                android:id="@+id/usermine_name"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:theme="@style/style_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/usermine_sign"
                android:text="不喝牛奶不睡觉"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:theme="@style/style_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="出生日期"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usermine_data" />
        </LinearLayout>
        <LinearLayout
            android:theme="@style/style_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:text="地址"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usermine_address" />
        </LinearLayout>
        <LinearLayout
            android:theme="@style/style_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:text="男"
                android:theme="@style/style_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/usermine_sex"  />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>